<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='object0'>
    <link name='link_0'>
      <pose frame=''>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>4.7583e-005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.7583e-005</iyy>
          <iyz>0</iyz>
          <izz>3.1250e-006</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025000</radius>
            <length>0.130000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://beer/materials/scripts</uri>
            <uri>model://beer/materials/textures</uri>
            <name>Beer/Diffuse</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025000</radius>
            <length>0.130000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000000.0</mu>
              <mu2>10000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>