<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="objectbase">
    <static>false</static>
    <link name="link">
      <pose frame=''>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.54166666667e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.54166666667e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!--<mu>100.0</mu>
              <mu2>100.0</mu2>-->
              <mu>1000000000.0</mu>
              <mu2>10000000.0</mu2>
              <!--<mu>100.0</mu>
              <mu2>100.0</mu2>-->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100.0</kp>
              <kd>100.0</kd>
              <!--<kp>1000000.0</kp>
              <kd>100.0</kd>-->
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
