<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose> 2.0 -2.0 1.2 0.0 0.275643 2.356190 </pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>-1.161098 -0.156670 0.829320 0.058595 -1.295085 0.040307</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    
    <include>
      <pose frame=''>0.3 0.125 0.07 0 0 0</pose>
      <!--<pose frame=''>1 0 0.07 0 0 0</pose>-->
      <uri>model://pick_object/beer</uri>
      <static>0</static>
    </include>

    <include>
      <pose frame=''>0.3 0.125 0 0 0 0</pose>
      <!--<pose frame=''>1 0 0 0 0 0</pose>-->
      <uri>model://objectbase</uri>
      <static>1</static>
    </include>

    <include>
      <pose frame=''>0.268810 -0.084509 0.090382 0 0 -0.378485</pose>
      <uri>model://pick_box</uri>
      <static>1</static>
    </include>    

  </world>
</sdf>
